{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/dpemmons/src/typedef/",
            "binaryPath": "/home/dpemmons/src/typedef/build/typedef",
            "binaryArgs": [
                "examples/BUILD.zb"
            ],
            "stopAtEntry": true,
        },
        {
            "cwd": "/home/dpemmons/src/typedef/build",
            "binaryPath": "/home/dpemmons/src/typedef/build/typedef",
            "binaryArgs": []
        }
    ],
    "makefile.configurations": [
        {
            "makeArgs": [
                "-j4",
                "CXXFLAGS='-g'"
            ],
            "name": "makefile debug config",
        }
    ]
}