{
  "tasks": [
    {
      "label": "make-test",
      "type": "shell",
      "command": "/usr/bin/make",
      "args": [
        "test",
        "-f",
        "${workspaceFolder}/Makefile",
        "-j4",
        "CXXFLAGS=-ggdb3 -O0",
        "LDFLAGS=-ggdb3",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ]
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "version": "2.0.0"
}