{
  "tasks": [
    {
      "label": "make-test",
      "type": "shell",
      "command": "/usr/bin/make",
      "args": [
        "tests",
        "-f",
        "${workspaceFolder}/Makefile",
        "-j4"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ]
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "make-debug",
      "type": "shell",
      "command": "/usr/bin/make",
      "args": [
        "typedef",
        "-f",
        "${workspaceFolder}/Makefile",
        "-j4"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ]
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ],
  "version": "2.0.0"
}